{
  "name": "frameguard",
  "description": "Middleware to set X-Frame-Options headers",
  "version": "3.1.0",
  "keywords": [
    "express",
    "security",
    "x-frame-options",
    "clickjack"
  ],
  "homepage": "https://helmetjs.github.io/docs/frameguard/"
}
